.Container {
    display: flex;
    max-width: 900px;
    flex-direction: column;
    margin: 10px auto;
    padding: 0 10px;
}

.Container-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 10px 0;
}

.Container-config {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.Container-config > p {
    width: 100%;
    color: rgb(148, 148, 148);
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 30px 0 0;
}

@media (max-width: 700px) {
    .Container-data {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .Container-config {
        flex-direction: column;
        align-items: flex-start;
    }

    .Container-config > p {
        font-size: 1rem;
    }
}

@media (max-width: 450px) {
    .Container-data {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-gap: 10px;
    }
}